DEAL_URL=https://api.hubapi.com/deals/v1/deal/recent/modified?
CONTACT_URL=https://api.hubapi.com/contacts/v1/lists/all/contacts/all?
OWNER_URL=https://api.hubapi.com/owners/v2/owners/?
COMPANY_URL=https://api.hubapi.com/companies/v2/companies/recent/modified?
ENGAGEMENT_URL=https://api.hubapi.com/engagements/v1/engagements/recent/modified?


